-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.0.130:3306
-- Время создания: Окт 10 2020 г., 15:09
-- Версия сервера: 10.3.25-MariaDB-log
-- Версия PHP: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `misty-nebula_apps`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cinema`
--

CREATE TABLE `cinema` (
  `c_id` int(11) NOT NULL,
  `c_title` text NOT NULL,
  `c_image` text NOT NULL,
  `c_price` int(11) NOT NULL,
  `c_type` text NOT NULL,
  `c_time` text NOT NULL,
  `c_age` text NOT NULL,
  `c_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cinema`
--

INSERT INTO `cinema` (`c_id`, `c_title`, `c_image`, `c_price`, `c_type`, `c_time`, `c_age`, `c_desc`) VALUES
(1, 'Стрельцов', 'https://s3.kinoteatr.ru/preview/upload/movies/5905/cover.jpg', 530, '2D', '15:30, 16:40, 18:50', '6+', 'К 20 годам у него есть все, о чем только можно мечтать: талант, деньги, слава, любовь. Он — Эдуард Стрельцов, восходящая звезда советского футбола и кумир миллионов. Вся страна с замиранием сердца ждет побед советской сборной на предстоящем Чемпионате мира в Швеции и дуэли Стрельцова с Пеле. Но за два дня до отъезда команды недоброжелатели ломают судьбу спортсмена... Когда дорога в футбол, казалось бы, навсегда отрезана, Стрельцов должен совершить невозможное, чтобы вернуться и доказать всем, что он — чемпион. Великий спортсмен, заслуживший настоящую народную любовь.'),
(2, 'Гудбай, Америка', 'https://s3.kinoteatr.ru/preview/upload/movies/6065/cover.jpg', 490, '2D', '15:30, 16:40, 18:50', '12+', 'Виктор Сергеевич едет в Америку в гости к дочери и с ужасом обнаруживает, что его внук Пол хоть и говорит по-русски, но не понимает простых вещей, знакомых и понятных каждому мальчишке в России. Неунывающий Армен пытается закрепиться в США, постепенно постигая все прелести фиктивного брака. Для давно обосновавшейся в Штатах Юли неожиданной проблемой становится невозможность найти правильно приготовленную гефилте фиш. Не так давно переехавший в Америку Игорь всячески старается откреститься от своего русского прошлого, называя себя Джейсоном. Казалось бы, совершенно разные люди с совершенно непохожими проблемами, но способный решить любую проблему авантюрист Георгий доказывает, что это не так, все герои страдают от одного недуга – пытаются забыть о своих корнях, упуская нехитрую истину: можно уехать из России, но нельзя перестать быть русским.'),
(3, 'Честный вор', 'https://s3.kinoteatr.ru/preview/upload/movies/6067/cover.jpg', 230, '2D', '15:30, 16:40, 18:50', '16+', 'Он – профессиональный грабитель банков, который решил отойти от дел. Но стать честным, будучи вором – не так просто: ему придется дать отпор продажным копам, чтобы спасти своё имя и любимую.'),
(4, 'Довод', 'https://s3.kinoteatr.ru/preview/upload/movies/5864/cover.jpg', 230, '2D', '15:30, 16:40, 18:50', '16+', 'Новым главным героем оригинального научно-фантастического экшна Кристофера Нолана «Довод» становится Джон Дэвид Вашингтон. Он вооружен лишь словом – Довод – и сражается за выживание всего мира. Главный герой погружается в сумеречный мир международного шпионажа, выполняя миссию, которая перерастает в нечто, выходящее за пределы реального времени. Нет, это не путешествие во времени, это – инверсия.'),
(5, 'Мулан', 'https://s3.kinoteatr.ru/preview/upload/movies/4806/cover.jpg', 230, '3D', '15:30, 16:40, 18:50', '12+', 'Изданный императором Китая указ о призыве на службу в Имперской армии одного мужчины из каждой семьи для защиты страны от северных захватчиков вдохновляет Мулан, старшую дочь почетного воина, занять в войсках место своего больного отца. Маскируясь под мужчину, девушка подвергается испытаниям на каждом шагу, проявляя свои внутреннюю силу и истинный потенциал. Мулан ждет эпичное путешествие, которое превратит её в доблестного воина, позволит заслужить уважение благодарного народа и стать гордостью отца.'),
(6, 'Семейка бигфутов', 'https://s3.kinoteatr.ru/preview/upload/movies/5781/cover.jpg', 230, '3D', '15:30, 16:40, 18:50', '6+', 'Все семьи разные, но эта – самая разношерстная. Папа когда-то превратился в Бигфута, сын унаследовал его суперспособности и умение понимать язык животных, так еще и в доме вместе с ними и мамой живет целый зоопарк – огромный медведь, неутомимая белка и беспокойный енот со множеством очаровательных детенышей. Когда же уникальному заповеднику на Аляске понадобится помощь, вся семейка Бигфутов отправится в большое путешествие и покажет всему миру, на что способна их команда…'),
(7, 'Кто не спрятался', 'https://s1.kinoteatr.ru/preview/upload/a1/00/00/53/16/Kto-ne-spriatalsia-poster-70x100-rus-FINAL.jpg', 450, '3D', '15:30, 16:40, 18:50', '18+', 'Гномы секретно припеваючи живут в кондитерской и лакомятся десертами, которые готовит хозяин заведения — пекарь Олаф. У Олафа есть старший брат Генри, который считает, что во всех его бедах виноват Олаф. Генри решает отомстить Олафу, разрушив его кондитерскую. Гномы приходят на помощь Олафу, спасая его в безнадёжной ситуации.'),
(8, 'Гномы летом', 'https://s3.kinoteatr.ru/preview/upload/movies/6064/cover.jpg', 350, '3D', '15:30, 16:40, 18:50', '6+', 'Вы снимали жилье через интернет? Смотрели красивые картинки на сайте и представляли идеальный отпуск? Две молодые пары решили провести выходные на берегу океана и арендовали роскошную виллу. Они не знали, что в каждой комнате установлены камеры, и за ними пристально следят. Их маленькие секреты, а вместе с ними и тайна всего дома станут явью, но это лишь начало игры. Кто не спрятался...'),
(9, 'Kitoboy', 'https://s3.kinoteatr.ru/preview/upload/movies/6063/cover.jpg', 350, '3D', '15:30, 16:40, 18:50', '16+', 'Все меняется в жизни юного чукотского охотника Лёшки с появлением в поселке интернета. Он влюбляется - впервые и сильно - в молчаливую девушку из видеочата. Узнав, что она живет в Детройте, Лешка решается на самый отчаянный поступок в своей жизни.'),
(10, 'Заклятье. Дом 32', 'https://s3.kinoteatr.ru/preview/upload/movies/5914/cover.jpg', 350, '3D', '15:30, 16:40, 18:50', '16+', 'Основано на реальных событиях. Начало 70-х. До эпизода Амитивилля. Мечтая начать новую жизнь в большом городе, семья въезжает в просторную квартиру, где сохранилась вся обстановка от старых жильцов. Очень скоро семья понимает, что кроме них в квартире находится нечто жуткое. Оно общается с ними через парализованного деда, оставляет записки, запрещая покидать квартиру и прибегать к помощи специалистов. Чтобы выжить, семье нужно разгадать тайну дома 32…'),
(11, 'После. Глава 2', 'https://s3.kinoteatr.ru/preview/upload/movies/5892/cover.jpg', 350, '2D', '15:30, 16:40, 18:50', '16+', 'Основан на серии романов-бестселлеров Анны Тодд «После», состоящей из пяти книг. Встреча с Хардином (Хиро Файнс) разделила её жизнь на до и после. Молодые и такие разные – от их страсти буквально разлетаются искры. Однако внезапно в жизни девушки появляется новый знакомый (Дилан Спраус), который готов положить к её ногам весь мир…');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cinema`
--
ALTER TABLE `cinema`
  ADD PRIMARY KEY (`c_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cinema`
--
ALTER TABLE `cinema`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
